<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; text-size-adjust: 100%; padding: 0px; margin: 0px; overflow-x: visible !important;"><head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
<div class="">
  <div class="aHl"></div>
  <div id=":1tk" tabindex="-1"></div>
  <div
    id=":1sd"
    class="ii gt"
    jslog="20277; u014N:xr6bB; 4:W251bGwsbnVsbCxbXV0."
  >
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
    <tbody>
        <tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">
                <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody>
                        <tr style="border-collapse:collapse"></tr>
                        <tr style="border-collapse:collapse">
                            <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                                <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E84A54;background:linear-gradient(50deg, #FDC74A 25%, #FBA32E 99%) transparent;width:600px">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="Margin:0;background-color:#034090;padding-left:15px;padding-top:15px;padding-bottom:15px;padding-right:15px">
                                                <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:181px" valign="top"><![endif]-->
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:181px">
                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-m-p0l" align="center" style="padding:0;Margin:0;font-size:0px">
                                                                                <a href="https://softpaqi.net" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://softpaqi.net/wp-content/uploads/2021/04/cropped-Logo-Softpaq2021-e1618074979253.png" alt="Softpaqi Logo" width="166" title="Softpaqi Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px"></td><td style="width:369px" valign="top"><![endif]-->
                                                <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0;width:369px">
                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td style="padding:0;Margin:0">
                                                                                <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr class="links" style="border-collapse:collapse">
                                                                                            <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0" width="25.00%" bgcolor="Transparent" align="center">
                                                                                                <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px;font-weight:bold;font-style:normal" href="https://softpaqi.net/nosotros/">Nosotros</a>
                                                                                            </td>
                                                                                            <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0" width="25.00%" bgcolor="transparent" align="center">
                                                                                                <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px;font-weight:bold;font-style:normal" href="https://softpaqi.net/contacto/">Contacto</a>
                                                                                            </td>
                                                                                            <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0" width="25.00%" bgcolor="transparent" align="center">
                                                                                                <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px;font-weight:bold;font-style:normal" href="https://softpaqi.net/productos/">Productos</a>
                                                                                            </td>
                                                                                            <td class="es-mobile-hidden" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0" width="25.00%" bgcolor="transparent" align="center">
                                                                                                <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px;font-weight:bold;font-style:normal" href="https://api.whatsapp.com/send?phone=+529511449078&text=Quiero%20participar%20en%20la%20demo%20de%20Contabiliza">Contabilidad
                                                                                                    en la
                                                                                                    nube</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    <div id=":1se" class="a3s aiL msg-3253940177267357640">
      <u></u>
      <div style="word-spacing: normal; background-color: #ffffff">
        <div
          style="
            display: none;
            font-size: 1px;
            color: #ffffff;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
          "
        >
          Conoce las promociones y consideraciones
        </div>
        <div style="background-color: #ffffff">
          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      border-bottom: 0 none #000000;
                      border-left: 0 none #000000;
                      border-right: 0 none #000000;
                      border-top: 0 none #000000;
                      direction: ltr;
                      font-size: 0px;
                      padding: 5px;
                      text-align: center;
                    "
                  >
                    <div
                      class="m_-3253940177267357640mj-column-per-100"
                      style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                background-color: transparent;
                                border-bottom: none;
                                border-left: none;
                                border-right: none;
                                border-top: none;
                                vertical-align: top;
                                padding: 0;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="
                                        m_-3253940177267357640gr-mlimage-tktpss
                                        m_-3253940177267357640gr-mlimage-obknnr
                                      "
                                      style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            style="
              background: #ffffff;
              background-color: #ffffff;
              margin: 0px auto;
              max-width: 600px;
            "
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background: #ffffff;
                background-color: #ffffff;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td
                    style="
                      border-bottom: 0 none #000000;
                      border-left: 0 none #000000;
                      border-right: 0 none #000000;
                      border-top: 0 none #000000;
                      direction: ltr;
                      font-size: 0px;
                      padding: 0;
                      text-align: center;
                    "
                  >
                    <div
                      class="m_-3253940177267357640mj-column-per-100"
                      style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                background-color: transparent;
                                border-bottom: none;
                                border-left: none;
                                border-right: none;
                                border-top: none;
                                vertical-align: top;
                                padding: 20px 0 15px 0;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                 
                                   
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #074090"
                                              ><strong
                                                ><span style="font-size: 22px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Arial, sans-serif;
                                                    "
                                                    >Nuevas promociones: Octubre 2021</span
                                                  ></span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                        </div>                                        
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            style="
              background: #ffffff;
              background-color: #ffffff;
              margin: 0px auto;
              max-width: 600px;
            "
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background: #ffffff;
                background-color: #ffffff;
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td
                    style="
                      border-bottom: 0 none #000000;
                      border-left: 0 none #000000;
                      border-right: 0 none #000000;
                      border-top: 0 none #000000;
                      direction: ltr;
                      font-size: 0px;
                      padding: 0;
                      text-align: center;
                    "
                  >
                    <div
                      class="m_-3253940177267357640mj-column-per-100"
                      style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                background-color: #ffffff;
                                border-bottom: none;
                                border-left: none;
                                border-right: none;
                                border-top: none;
                                vertical-align: top;
                                padding: 0;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="
                                        m_-3253940177267357640gr-mltext-qpjjfk
                                      "
                                      style="
                                        background: #ffffff;
                                        font-size: 0px;
                                        padding: 20px 20px 5px 20px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 1.4;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #074090"
                                            ><strong
                                              ><span style="font-size: 14px"
                                                ><span
                                                  style="
                                                    font-family: Titillium Web,
                                                      Arial, sans-serif;
                                                  "
                                                  >Estimado Cliente:</span
                                                ></span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <br />
                                        </p>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #4f4f4f"
                                            ><span style="font-size: 14px"
                                              ><span
                                                style="
                                                  font-family: Titillium Web,
                                                    Trebuchet MS, sans-serif;
                                                "
                                                >Espero que te encuentres muy
                                                bien. El día de hoy tenemos la buena
                                                fortuna de comunicarte que puedes festejar
                                                con nosotros gracias a los descuentos 
                                                exclusivos que tenemos para ti:</span
                                              ></span
                                            ></span
                                          >
                                        </p>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #10bcf9"
                                            ><strong
                                              ><span style="font-size: 14px"
                                                ><span
                                                  style="
                                                    font-family: Titillium Web,
                                                      Trebuchet MS, sans-serif;
                                                  "
                                                  >&nbsp;</span
                                                ></span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #074090"
                                              ><strong
                                                ><span style="font-size: 20px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Arial, sans-serif;
                                                    "
                                                    >Aprovecha: 15% en descuento en compra Suite</span
                                                  ></span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                        
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      class="
                                        m_-3253940177267357640gr-mltext-fknbno
                                      "
                                      style="
                                        background: #ffffff;
                                        font-size: 0px;
                                        padding: 10px 20px 0px 20px;
                                        word-break: break-word;
                                      "
                                    >
                                    <div style="text-align: left">
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <br />
                                        </p>
                                      </div>
                                      <p
                                        style="
                                          font-family: Arial;
                                          font-size: 14px;
                                          margin-top: 0px;
                                          margin-bottom: 0px;
                                          font-weight: normal;
                                          color: #000000;
                                        "
                                      >
                                        <span style="color: #4f4f4f"
                                          ><strong
                                            ><span style="font-size: 14px"
                                              ><span
                                                style="
                                                  font-family: Titillium Web,
                                                    Arial, sans-serif;
                                                "
                                                >Vigencia a partir del 5 de Octubre</span
                                              ></span
                                            ></strong
                                          ></span
                                        >
                                      </p>
                                      <div style="text-align: left">
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <br />
                                        </p>
                                      </div>
                                      <div
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 1.4;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        <div style="text-align: left">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                          <span style="color: #000"
                                          ><strong
                                            ><span style="font-size: 16px"
                                              ><span
                                                style="
                                                  font-family: Titillium Web,
                                                    Arial, sans-serif;
                                                "
                                                >¡XML en línea ahora está en Suite!</span
                                              ></span
                                            ></strong
                                          ></span
                                        >
                                            <span style="color: #4f4f4f"
                                              ><span style="font-size: 14px"
                                                ><span
                                                  style="
                                                    font-family: Titillium Web,
                                                      Trebuchet MS, sans-serif;
                                                  "
                                                  >
                                                   Adquiere 2 o más sistemas CONTPAQi® versión escritorio
                                                  y obtén 15% de descuento sobre la sumatoria del precio de 
                                                  todos los productos </span
                                                ></span
                                              ></span
                                            >
                                          </p>
                                        </div>
                                        <div style="text-align: center;">
                                            <img src="https://softpaqi.net/wp-content/uploads/2021/10/correos-barra2.jpg" alt="barra" style="width: 100%;">
                                          </div>
                                          
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #074090"
                                              ><strong
                                                ><span style="font-size: 14px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Trebuchet MS, sans-serif;
                                                    "
                                                    >Condiciones</span
                                                  ></span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                          <ul>
                                            <li style="font-size: 14px">
                                              <p
                                                style="
                                                  font-family: Arial;
                                                  font-size: 14px;
                                                  margin-top: 0px;
                                                  margin-bottom: 0px;
                                                  font-weight: normal;
                                                  color: #000000;
                                                "
                                              >
                                                <span style="color: #4f4f4f"
                                                  ><span style="font-size: 14px"
                                                    ><span
                                                      style="
                                                        font-family: Titillium Web,
                                                          Arial, sans-serif;
                                                      "
                                                      >Aplica para productos de escritorio y 
                                                    productos participantes en la compra Suite</span
                                                    ></span
                                                  ></span
                                                >
                                              </p>
                                            </li>
                                            <li style="font-size: 14px">
                                              <p
                                                style="
                                                  font-family: Arial;
                                                  font-size: 14px;
                                                  margin-top: 0px;
                                                  margin-bottom: 0px;
                                                  font-weight: normal;
                                                  color: #000000;
                                                "
                                              >
                                                <span style="color: #4f4f4f"
                                                  ><span style="font-size: 14px"
                                                    ><span
                                                      style="
                                                        font-family: Titillium Web,
                                                          Arial, sans-serif;
                                                      "
                                                      >No aplica con otras
                                                      promociones</span
                                                    ></span
                                                  ></span
                                                >
                                              </p>
                                            </li>
                                          </ul>
                                        <div style="text-align: left">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <br />
                                          </p>                                        
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #074090"
                                              ><strong
                                                ><span style="font-size: 20px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Trebuchet MS, sans-serif;
                                                    "
                                                    >30% de descuento en precio
                                                    de paquete nuevo de
                                                    CONTPAQi® Contabiliza</span
                                                  ></span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                       
                                        <div style="text-align: left">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <br />
                                          </p>
                                        </div>
                                        <div style="text-align: center;">
                                            <img src="https://softpaqi.net/wp-content/uploads/2021/10/Contabiliza-Mail.png" alt="barra" style="width: 70%;margin-top: -20px;margin-bottom: 20px;">
                                        </div>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #4f4f4f"
                                            ><strong
                                              ><span style="font-size: 14px"
                                                ><span
                                                  style="
                                                    font-family: Titillium Web,
                                                      Arial, sans-serif;
                                                  "
                                                  >Vigencia del 11 de octubre al
                                                  31 de diciembre 2021.</span
                                                ></span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                        <div style="text-align: left">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <br />
                                          </p>
                                        </div>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #074090"
                                            ><strong
                                              ><span style="font-size: 14px"
                                                ><span
                                                  style="
                                                    font-family: Titillium Web,
                                                      Trebuchet MS, sans-serif;
                                                  "
                                                  >Condiciones</span
                                                ></span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                        <ul>
                                          <li style="font-size: 14px">
                                            <p
                                              style="
                                                font-family: Arial;
                                                font-size: 14px;
                                                margin-top: 0px;
                                                margin-bottom: 0px;
                                                font-weight: normal;
                                                color: #000000;
                                              "
                                            >
                                              <span style="color: #4f4f4f"
                                                ><span style="font-size: 14px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Arial, sans-serif;
                                                    "
                                                    >Aplica solo para paquete
                                                    nuevo de CONTPAQi®
                                                    Contabiliza en todas las
                                                    ediciones vigentes</span
                                                  ></span
                                                ></span
                                              >
                                            </p>
                                          </li>                                                          
                                          <li style="font-size: 14px">
                                            <p
                                              style="
                                                font-family: Arial;
                                                font-size: 14px;
                                                margin-top: 0px;
                                                margin-bottom: 0px;
                                                font-weight: normal;
                                                color: #000000;
                                              "
                                            >
                                              <span style="font-size: 14px"
                                                ><span
                                                  style="
                                                    font-family: Titillium Web,
                                                      Arial, sans-serif;
                                                  "
                                                  ><span style="color: #4f4f4f"
                                                    >Conoce más informació de este sistema en:</span
                                                  >&nbsp;<a
                                                    href="https://softpaqi.net/productos/nube/contabiliza/"
                                                    style="
                                                      text-decoration: none;
                                                      color: inherit;
                                                    "
                                                    target="_blank"><span
                                                      style="color: #00baff"
                                                      ><u
                                                        >https://softpaqi.net<wbr />/contabiliza</u
                                                      ></span
                                                    ></a
                                                  ><span style="color: #4f4f4f"
                                                    >&nbsp;o envía un correo a </span
                                                  ><a
                                                    href="mailto:ventas@softpaqi.net"
                                                    style="
                                                      text-decoration: none;
                                                      color: inherit;
                                                    "
                                                    target="_blank"
                                                    ><span
                                                      style="color: #00baff"
                                                      ><u
                                                        >ventas@softpaqi.net</u
                                                      ></span
                                                    ></a
                                                  ></span
                                              >
                                            </p>
                                          </li>
                                        </ul>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <br />
                                        </p>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                         
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #4f4f4f"
                                            ><span style="font-size: 14px"
                                              ><span
                                                style="
                                                  font-family: Titillium Web,
                                                    Trebuchet MS, sans-serif;
                                                "
                                                >Te deseo mucho éxito en tus negocios!
                                                <div class="container">
                                                </div></span
                                              ></span
                                            ></span
                                          >
                                        </p>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <br />
                                        </p>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #4f4f4f"
                                            ><span style="font-size: 14px"
                                              ><span
                                                style="
                                                  font-family: Titillium Web,
                                                    Trebuchet MS, sans-serif;
                                                "
                                                >Quedo a tu entera disposición
                                                ante cualquier duda o
                                                comentario.
                                              </span></span
                                            ></span
                                          ><span style="color: #4f4f4f"
                                            ><strong
                                              ><span style="font-size: 16px"
                                                ><span
                                                  style="
                                                    font-family: Titillium Web,
                                                      Trebuchet MS, sans-serif;
                                                  "
                                                  >&nbsp;</span
                                                ></span
                                              ></strong
                                            ></span
                                          >
                                        </p>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #4f4f4f"
                                            ><span style="font-size: 14px"
                                              ><span
                                                style="
                                                  font-family: Titillium Web,
                                                    Trebuchet MS, sans-serif;
                                                "
                                                >&nbsp;</span
                                              ></span
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      class="
                                        m_-3253940177267357640gr-mltext-qyutni
                                      "
                                      style="
                                        background: #ffffff;
                                        font-size: 0px;
                                        padding: 20px 20px 5px 20px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 1.4;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #4f4f4f"
                                              ><strong
                                                ><span style="font-size: 16px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Arial, sans-serif;
                                                    "
                                                    >Gracias por atender esta
                                                    información</span
                                                  ></span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #4f4f4f"
                                              ><strong
                                                ><span style="font-size: 16px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Arial, sans-serif;
                                                    "
                                                    >Te mando un abrazo
                                                    virtual</span
                                                  ></span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <span style="color: #000000"
                                            ><span style="font-size: 14px"
                                              ><span
                                                style="
                                                  font-family: Titillium Web,
                                                    Trebuchet MS, sans-serif;
                                                "
                                                >&nbsp;</span
                                              ></span
                                            ></span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      class="
                                        m_-3253940177267357640gr-mltext-jnthvr
                                      "
                                      style="
                                        font-size: 0px;
                                        padding: 10px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 1.4;
                                          text-align: left;
                                          color: #000000;
                                        "
                                      >
                                        <p
                                          style="
                                            font-family: Arial;
                                            font-size: 14px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-weight: normal;
                                            color: #000000;
                                          "
                                        >
                                          <br />
                                        </p>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #074090"
                                              ><strong
                                                ><span style="font-size: 16px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Arial, sans-serif;
                                                    "
                                                    >Atentamente</span
                                                  ></span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #074090"
                                              ><strong
                                                ><span style="font-size: 16px"
                                                  ><span
                                                    style="
                                                      font-family: Titillium Web,
                                                        Arial, sans-serif;
                                                    "
                                                    >C.P. Venancio Zavala Salazar</span
                                                  ></span
                                                ></strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <span style="color: #4f4f4f"
                                              ><span style="font-size: 14px"
                                                ><span
                                                  style="
                                                    font-family: Titillium Web,
                                                      Arial, sans-serif;
                                                  "
                                                  >Director General de Softpaq y Distribuidor Máster CONTPAQi® </span
                                                ></span
                                              ></span
                                            >
                                          </p>
                                        </div>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <a
                                              href="mailto:ventas@softpaqi.net"
                                              style="
                                                text-decoration: none;
                                                color: inherit;
                                              "
                                              target="_blank"
                                              ><span style="color: #00baff"
                                                ><span style="font-size: 14px"
                                                  ><span
                                                    style="font-family: Arial"
                                                    ><u
                                                      >ventas@softpaqi.net</u
                                                    ></span
                                                  ></span
                                                ></span
                                              ></a
                                            >
                                          </p>
                                        </div>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <br />
                                          </p>
                                        </div>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <br />
                                          </p>
                                        </div>
                                        <div style="text-align: center">
                                          <p
                                            style="
                                              font-family: Arial;
                                              font-size: 14px;
                                              margin-top: 0px;
                                              margin-bottom: 0px;
                                              font-weight: normal;
                                              color: #000000;
                                            "
                                          >
                                            <br />
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>                                  
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tbody>
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0">
                        <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" bgcolor="#074090" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#074090;width:600px">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#074090" style="padding:0;Margin:0;background-color:#074090">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                                <tr style="border-collapse:collapse">                                                   
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="Margin:0;border-radius:0px;margin:0px;padding-left:20px;padding-bottom:15px;padding-top:20px;padding-right:20px">
                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-с" align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                                                        <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">
                                                                            Dirección</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-c" align="center" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                                                            2a Privada de Sabinos 115
                                                                            Colonia Candiani, Oaxaca de
                                                                            Juárez, Oaxaca, 68000</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:173px"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                                                        <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">
                                                                            Email</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-c" esdev-links-color="#333333" align="center" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                                                            <a target="_blank" href="https://mailtoventas@softpaqi.net" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px">ventas@softpaqi.net</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-с" esdev-links-color="#333333" align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                                                        <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">
                                                                            Teléfonos</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-c" esdev-links-color="#333333" align="center" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px;line-height:21px" href="tel:9511449078">9511449078</a><a target="_blank" href="tel:9511449078" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"></a>
                                                                            <br></br>
                                                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px;line-height:21px" href="tel:9512069959">9512069959</a><a target="_blank" href="tel:9512069959" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"></a>
                                                                            
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;border-radius:0px;margin:0px;padding-left:20px;padding-top:10px;padding-right:20px">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:15px;font-size:0">
                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                                        <a target="_blank" href="https://www.facebook.com/SoftpaqOax/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Facebook" src="https://pixczg.stripocdn.email/content/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                                        <a target="_blank" href="https://twitter.com/Softpaq1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Twitter" src="https://pixczg.stripocdn.email/content/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                                        <a target="_blank" href="https://www.instagram.com/softpaqi/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Instagram" src="https://pixczg.stripocdn.email/content/assets/img/social-icons/circle-black/instagram-circle-black.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                    <td valign="top" align="center" style="padding:0;Margin:0">
                                                                                        <a target="_blank" href="https://www.youtube.com/channel/UC64sMDfuoSH0HTUDPbcMZdg" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Youtube" src="https://pixczg.stripocdn.email/content/assets/img/social-icons/circle-black/youtube-circle-black.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px">
                                                                            Recibes estos correos por
                                                                            que eres importante para
                                                                            nosotros y estamos seguros
                                                                            de que este material te
                                                                            puede interesar. Puede dejar
                                                                            de suscribirse en la parte
                                                                            de abajo</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="Margin:0;border-radius:0px;margin:0px;padding-left:20px;padding-bottom:10px;padding-top:20px;padding-right:20px">
                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px">Dejar
                                                                            de suscribirse</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-c" align="right" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                                                            © Todos los derechos, 2021
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
</div>
</html>
